TODO_NODE_ENV="production|development"
TODO_CLIENT_URL="https://listgrow.netlify.app|http://localhost:5173"
TODO_CLOUDINARY_NAME=
TODO_CLOUDINARY_API_KEY=
TODO_CLOUDINARY_API_SECRET=
TODO_DATABASE_HOST=
TODO_DATABASE_USER=
TODO_DATABASE_PASSWORD=
TODO_DATABASE_NAME=
TODO_CLUSTER_TYPE="vercel|local|AWS|...dll..."

TODO_ACCESS_TOKEN_SECRET=abc
TODO_REFRESH_TOKEN_SECRET=xyz
TODO_ACCESS_TOKEN_TIME=8h
TODO_REFRESH_TOKEN_TIME=24h